# =====================================
# Asset Management System - Full Stack Environment Variables
# =====================================

# Application Configuration
SPRING_PROFILES_ACTIVE=docker
NODE_ENV=production

# =====================================
# FRONTEND CONFIGURATION
# =====================================
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8080

# =====================================
# BACKEND CONFIGURATION
# =====================================
BACKEND_PORT=8080

# Database Configuration
POSTGRES_DB=assetdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_PORT=5432

# Email Configuration (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${PROD_MAIL_USERNAME}
MAIL_PASSWORD=${PROD_MAIL_PASSWORD}

# ===========================================
# BREVO EMAIL API CONFIGURATION (Recommended)
# ===========================================
BREVO_API_KEY=${BREVO_PROD_API_KEY}
BREVO_SENDER_EMAIL=${BREVO_PROD_EMAIL}
BREVO_SENDER_NAME=Asset Management App
BREVO_ENABLED=true

# JWT Configuration
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRATION=43200000
JWT_REFRESH_EXPIRATION=172800000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=4${GOOGLE_PROD_CLIENT_ID}

# CORS Configuration (allowed origins for frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:8080,https://asset-management-backend-gerz.onrender.com,https://asm-frontend.onrender.com

# =====================================
# INFRASTRUCTURE SERVICES
# =====================================

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Database Management (PgAdmin)
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@asset.com
PGADMIN_PASSWORD=admin

# Reverse Proxy (Nginx)
NGINX_PORT=80
NGINX_SSL_PORT=443

# =====================================
# CLOUDINARY CONFIGURATION
# =====================================
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_PROD_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_PROD_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_PROD_API_SECRET}

# =====================================
# FILE UPLOAD CONFIGURATION
# =====================================
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# =====================================
# LOGGING CONFIGURATION
# =====================================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE_ASSETS_MANAGEMENT_APP=DEBUG

# =====================================
# MONITORING (Optional)
# =====================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_PASSWORD=admin

# =====================================
# DEVELOPMENT NOTES
# =====================================
# 1. Copy this file to .env and replace with your actual values
# 2. Never commit .env files to version control
# 3. For production, use strong passwords and secure secrets
# 4. Some services like PgAdmin and monitoring are optional (use profiles)
#
# Usage Examples:
#   docker-compose --profile development up -d  # With PgAdmin
#   docker-compose --profile production up -d    # With Nginx
#   docker-compose up -d                         # Core services only
