# =====================================
# Asset Management System - PRODUCTION Environment Variables
# =====================================
# 🚀 FOR PRODUCTION DEPLOYMENT ONLY - HIGH SECURITY 🚀

# =====================================
# APPLICATION CONFIGURATION
# =====================================
SPRING_PROFILES_ACTIVE=production
NODE_ENV=production

# =====================================
# FRONTEND CONFIGURATION (Production)
# =====================================
FRONTEND_PORT=3000
REACT_APP_API_URL=https://your-production-backend.com

# =====================================
# BACKEND CONFIGURATION (Production)
# =====================================
BACKEND_PORT=8080

# =====================================
# DATABASE CONFIGURATION (Production)
# =====================================
# Production PostgreSQL database
POSTGRES_DB=assetdb_production
POSTGRES_USER=produser
POSTGRES_PASSWORD=${PROD_DB_PASSWORD}
DB_PORT=5432

# Production database URL (example)
# POSTGRES_DB=assetdb_prod
# POSTGRES_USER=prod_asset_user
# POSTGRES_PASSWORD=${SECURE_PRODUCTION_PASSWORD}

# =====================================
# EMAIL CONFIGURATION (Production)
# =====================================
# Production Gmail SMTP (use dedicated service account)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${PROD_MAIL_USERNAME}
MAIL_PASSWORD=${PROD_MAIL_PASSWORD}

# =====================================
# BREVO EMAIL API (Production)
# =====================================
# Production Brevo API Key
BREVO_API_KEY=${BREVO_PROD_API_KEY}
BREVO_SENDER_EMAIL=${BREVO_PROD_EMAIL}
BREVO_SENDER_NAME=Asset Management App
BREVO_ENABLED=true

# =====================================
# JWT CONFIGURATION (Production)
# =====================================
# Strong, unique secret for production
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRATION=43200000
JWT_REFRESH_EXPIRATION=172800000

# =====================================
# GOOGLE OAUTH (Production)
# =====================================
# Production OAuth credentials
GOOGLE_CLIENT_ID=${GOOGLE_PROD_CLIENT_ID}

# =====================================
# CLOUDINARY CONFIGURATION (Production)
# =====================================
# Production Cloudinary account
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_PROD_CLOUD_NAME}
CLOUDINARY_API_KEY=${CLOUDINARY_PROD_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_PROD_API_SECRET}

# =====================================
# CORS CONFIGURATION (Production)
# =====================================
# Restrict to production domains only
CORS_ALLOWED_ORIGINS=https://your-production-frontend.com,https://www.your-production-frontend.com

# =====================================
# FILE UPLOAD CONFIGURATION (Production)
# =====================================
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# =====================================
# LOGGING CONFIGURATION (Production)
# =====================================
# Production logging - less verbose for performance
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_COM_EXAMPLE_ASSETS_MANAGEMENT_APP=INFO

# =====================================
# INFRASTRUCTURE SERVICES (Production)
# =====================================
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PROD_PASSWORD}

PGADMIN_PORT=5050
PGADMIN_EMAIL=${PGADMIN_PROD_EMAIL}
PGADMIN_PASSWORD=${PGADMIN_PROD_PASSWORD}

NGINX_PORT=80
NGINX_SSL_PORT=443

# =====================================
# PRODUCTION SECURITY SETTINGS
# =====================================
# Enable additional security features
SECURITY_HEADERS_ENABLED=true
RATE_LIMITING_ENABLED=true
REQUEST_SIZE_LIMIT=10MB

# =====================================
# PERFORMANCE OPTIMIZATION (Production)
# =====================================
JVM_OPTS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC -XX:MaxGCPauseMillis=200
DATABASE_CONNECTION_POOL_SIZE=20

# =====================================
# MONITORING AND ALERTS (Production)
# =====================================
HEALTH_CHECK_ENDPOINT=/actuator/health
METRICS_ENABLED=true
ALERT_EMAIL_RECIPIENTS=admin@yourcompany.com

# =====================================
# PRODUCTION DEPLOYMENT NOTES
# =====================================
# 🔒 SECURITY REQUIREMENTS:
# 1. Use strong, unique passwords for all services
# 2. Enable 2FA on all external service accounts
# 3. Use environment-specific API keys
# 4. Regularly rotate all secrets and keys
# 5. Monitor for suspicious activities
#
# 🚀 PERFORMANCE OPTIMIZATIONS:
# 1. Use production-grade database instances
# 2. Enable Redis for session storage and caching
# 3. Configure proper JVM tuning for containers
# 4. Set up monitoring and alerting
# 5. Use CDN for static assets
#
# 📊 MONITORING SETUP:
# 1. Enable health checks and metrics
# 2. Set up log aggregation (ELK stack, etc.)
# 3. Configure alerts for critical issues
# 4. Monitor resource usage and performance
#
# 🔧 DEPLOYMENT CHECKLIST:
# - [ ] Database backups configured
# - [ ] SSL certificates installed
# - [ ] Domain DNS configured
# - [ ] Environment variables set in deployment platform
# - [ ] Monitoring and alerting configured
# - [ ] Load balancer health checks configured
#
# 🚀 USAGE:
#   cp .env.production .env
#   # Set all ${VARIABLE} values in your deployment platform
#   docker-compose -f docker-compose.fullstack.yml up -d
