# =====================================
# Asset Management System - Full Stack Environment Variables
# =====================================

# Application Configuration
SPRING_PROFILES_ACTIVE=docker
NODE_ENV=production

# =====================================
# FRONTEND CONFIGURATION
# =====================================
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8080

# =====================================
# BACKEND CONFIGURATION
# =====================================
BACKEND_PORT=8080

# Database Configuration
POSTGRES_DB=assetdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
DB_PORT=5432

# Email Configuration (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinayvastrakar13@gmail.com
MAIL_PASSWORD=ywaqzzglegkqnayw

# ===========================================
# BREVO EMAIL API CONFIGURATION (Recommended)
# ===========================================
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=vinay.vastrakar@gloitel.in
BREVO_SENDER_NAME=Asset Management App
BREVO_ENABLED=true

# JWT Configuration
JWT_SECRET=pinOmeL+Bfz8n5JCC3kvk6KHgnBpDyrf8drz1mSaVs0=
JWT_EXPIRATION=43200000
JWT_REFRESH_EXPIRATION=172800000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=415874474219-kjid0pm06qmuvnven29tgio20mb1hoah.apps.googleusercontent.com

# CORS Configuration (allowed origins for frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:8080,https://asset-management-backend-gerz.onrender.com,https://asm-frontend.onrender.com

# =====================================
# INFRASTRUCTURE SERVICES
# =====================================

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Database Management (PgAdmin)
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@asset.com
PGADMIN_PASSWORD=admin

# Reverse Proxy (Nginx)
NGINX_PORT=80
NGINX_SSL_PORT=443

# =====================================
# CLOUDINARY CONFIGURATION
# =====================================
CLOUDINARY_CLOUD_NAME=dnhrxf0au
CLOUDINARY_API_KEY=874351794643963
CLOUDINARY_API_SECRET=jqaHQ4DJyc59GZizMU42pQJFiX4

# =====================================
# FILE UPLOAD CONFIGURATION
# =====================================
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# =====================================
# LOGGING CONFIGURATION
# =====================================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE_ASSETS_MANAGEMENT_APP=DEBUG

# =====================================
# MONITORING (Optional)
# =====================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
GRAFANA_PASSWORD=admin

# =====================================
# DEVELOPMENT NOTES
# =====================================
# 1. Copy this file to .env and replace with your actual values
# 2. Never commit .env files to version control
# 3. For production, use strong passwords and secure secrets
# 4. Some services like PgAdmin and monitoring are optional (use profiles)
#
# Usage Examples:
#   docker-compose --profile development up -d  # With PgAdmin
#   docker-compose --profile production up -d    # With Nginx
#   docker-compose up -d                         # Core services only
